spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecomerce
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd


#si la tabla no esxiste la crea, is existe la actualiza
spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#muestra el sql ejecutado
spring.jpa.show-sql=true 

#formatea de forma legible las sentencia sql
spring.jpa.hibernate.format_sql=true

#convierte los nombres de las entidades y atributos en formato CamelCase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy